language: csharp
mono: none
solution: Yoti.Auth.sln
os: windows
  
before_install:
- cd src

install:
- dotnet restore ../test/Yoti.Auth.Tests/Yoti.Auth.Tests.csproj

script:
- dotnet test Yoti.Auth.sln -c Release --verbosity normal
